server.port=8000

application.name= Todo List (local)

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token_secret=${JWT_SECRET:n($f*!&}

springdoc.packagesToScan=com.zanardo
springdoc.pathsToMatch=/**
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /swagger-ui

